# blog-app

./: README.md  build.gradle
src/main/java/com/hancy/app/: BloggingApplication.java
src/main/java/com/hancy/app/common/constants/: BlogAppConstants.java
src/main/java/com/hancy/app/common/dto/: ErrorResponseDTO.java
src/main/java/com/hancy/app/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/hancy/app/dto/article/: ArticleResponseDTO.java  CreateArticleDTO.java  UpdateArticleDTO.java
src/main/java/com/hancy/app/dto/comment/: CommentDTO.java  CommentResponseDTO.java
src/main/java/com/hancy/app/dto/user/: CreateUserDTO.java  LoginResponseDTO.java  LoginUserDTO.java  UpdateUserDTO.java  UserResponseDTO.java
src/main/java/com/hancy/app/model/: Article.java  Comment.java  User.java
src/main/java/com/hancy/app/repo/: ArticleRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/hancy/app/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/hancy/app/service/article/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/hancy/app/service/comment/: CommentService.java  CommentServiceImpl.java
src/main/java/com/hancy/app/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/hancy/app/web/: ArticleRestController.java  CommentRestController.java  UserController.java  UserRestController.java
src/main/java/com/hancy/app/web/view/: ArticleViewController.java  CommentViewController.java  UserViewController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/articles/: create.html  detail.html  edit.html  list.html
src/main/resources/templates/users/: account.html  login.html  signup.html
src/test/java/com/hancy/app/: BloggingApplicationTests.java
src/test/java/com/hancy/app/repo/: ArticleRepositoryTests.java  CommentRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/hancy/app/service/: ArticleServiceTest.java  CommentServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
