plugins{
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.hancy'
version = '0.0.1-SNAPSHOT'
description = 'Blogingg app'

java{
    toolchain{
        languageVersion = JavaLanguageVersion.of(21)
    }
}

spotless {
    java {
        googleJavaFormat()
    }
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories{
    mavenCentral()
}

dependencies{
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.12'
	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.hancy.app.BloggingApplication'
        )
    }
}

build.finalizedBy 'spotlessApply'
